# vocabulary-board-backend

./: .gitignore  README.md  insertData.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/com/config/swagger/: SwaggerConfig.java
src/main/java/com/vocabulary/board/: VocabularyApplication.java
src/main/java/com/vocabulary/board/column/: Column.java  ColumnController.java  ColumnControllerOpenApi.java  ColumnRepository.java  ColumnRepositoryCustom.java  ColumnRepositoryCustomImpl.java  ColumnService.java
src/main/java/com/vocabulary/board/column/enums/: StatusEnum.java
src/main/java/com/vocabulary/board/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentDTOConverter.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  CommentService.java  VocabularyPracticedDtoConverter.java
src/main/java/com/vocabulary/board/messagebroker/: RabbitMQConnection.java  RabbitMQConstants.java  RabbitMQService.java  RabbitMQVariables.java
src/main/java/com/vocabulary/board/scheduletask/: ScheduleTask.java
src/main/java/com/vocabulary/board/vocabulary/: Vocabulary.java  VocabularyController.java  VocabularyDTO.java  VocabularyRepository.java  VocabularyRepositoryCustom.java  VocabularyRepositoryCustomImpl.java  VocabularyService.java
src/main/resources/: application.properties
src/test/java/com/vocabulary/board/: VocabularyApplicationTests.java
src/test/java/com/vocabulary/board/builders/: ColumnBuilder.java  CommentBuilder.java  VocabularyBuilder.java
src/test/java/com/vocabulary/board/column/: ColumnControllerIT.java  ColumnRepositoryTest.java  ColumnServiceTest.java
src/test/java/com/vocabulary/board/comment/: CommentControllerIT.java  CommentRepositoryTest.java  CommentServiceTest.java
src/test/java/com/vocabulary/board/utils/: JpaUtil.java
src/test/java/com/vocabulary/board/vocabulary/: VocabularyControllerIT.java  VocabularyRepositoryTest.java  VocabularyServiceTest.java
src/test/resources/: application-test.properties
